{
  "name": "BetterNews",
  "short_name": "BetterNews",
  "description": "The best news aggregator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["news", "technology"],
  "lang": "en"
}
